SELECT 
	`date`,
	WEEKDAY(`date`),
	month(`date`),
	CASE 
		WHEN (WEEKDAY(`date`) in (5,6)) then 1
		WHEN (WEEKDAY(`date`) in (0,1,2,3,4)) then 0
		ELSE 'Chybi data'
		END AS 'WEEKEND indicator',	
		(4+(CASE 
			WHEN month(`date`) in (1,2,12) then 0 
			WHEN month(`date`) in (3,4,5) then 1
			WHEN month(`date`) in (6,7,8) then 2 
			WHEN month(`date`) in (9,10,11) then 3 
			end 
		- 
		case when c.north > 0 then 0
			ELSE 2
			end))%4 as 'Meteo season by hemisphere',
		/* north - rozlisovac severni a jizni polokoule, 4+ a modulo pro spravne formatovani)*/
	CONCAT(c.north,' ', COUNTRY) as control
FROM COVID19_BASIC AS CB
INNER JOIN COUNTRIES C using (country)
;
